# bukkit-magic-plugin

./: .classpath  .project  README.md  pom.xml
src/main/java/com/gmail/robbiem/BukkitPluginMain/: AutoSpectatorMode.java  BlockProtector.java  BoxKeyManager.java  ChunkMiner.java  ChunkPlacer.java  CooldownBossBar.java  CreateNewWorldCommand.java  CustomChunkGenerator.java  EnchantedSnowball.java  EventSnooper.java  ExplosiveBow.java  Glow.java  GoCommand.java  GrassOfHerbalHealing.java  ItemCooldownKey.java  Main.java  ModdedItemManager.java  ModdedWeaponUsedEvent.java  PhantomSpawnPreventor.java  PlayerCooldownManager.java  RestartGameCommand.java  UseableItem.java  WellNourishedSapling.java
src/main/java/com/gmail/robbiem/BukkitPluginMain/runes/: Rune.java  RuneOfBackstabbing.java  RuneOfBounce.java  RuneOfDisarmament.java  RuneOfEscape.java  RuneOfFeatherFalling.java  RuneOfInfestation.java  RuneOfInvincibility.java  RuneOfPsionicBlast.java  RuneOfVengeance.java
src/main/java/com/gmail/robbiem/BukkitPluginMain/scrolls/: Scroll.java  ScrollOfAntiMagic.java  ScrollOfBlindness.java  ScrollOfElements.java  ScrollOfEquineSummoning.java  ScrollOfFlight.java  ScrollOfInvisibility.java  ScrollOfJealousy.java  ScrollOfNecromancy.java  ScrollOfOrganization.java  ScrollOfPlunder.java  ScrollOfProtection.java  ScrollOfScavenging.java  ScrollOfSurprise.java  ScrollOfTeleportation.java  ScrollOfTheEagle.java  ScrollOfTheHuntersVision.java  ScrollOfTheOracle.java  ScrollOfUpgrade.java
src/main/java/com/gmail/robbiem/BukkitPluginMain/wands/: EnderWand.java  LeftClickableWand.java  ParticleWand.java  VampiricWand.java  Wand.java  WandOfAmok.java  WandOfArchitecture.java  WandOfArrowStorm.java  WandOfAvalanche.java  WandOfBlasting.java  WandOfConfusion.java  WandOfDecay.java  WandOfDestruction.java  WandOfFlak.java  WandOfFlame.java  WandOfForce.java  WandOfForceField.java  WandOfFrost.java  WandOfGrappling.java  WandOfHarming.java  WandOfLavaBolt.java  WandOfLevitation.java  WandOfLightning.java  WandOfMagicMissile.java  WandOfMagnetism.java  WandOfOP.java  WandOfPoison.java  (+8 more)
src/main/resources/: plugin.yml
